# If not loaded elsewhere
LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /mapproxy /vagrant_sync/conf/config-mapproxy.wsgi

WSGIPythonPath /opt/mapproxy/venv_mapproxy/lib/python2.7/site-packages

<Directory /opt/mapproxy/venv_mapproxy/lib/python2.7/site-packages/mapproxy/>
      Order deny,allow
      Require all granted    
</Directory> 
