# If not loaded elsewhere
LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /mapproxy /home/vagrant/config.py

WSGIPythonPath /home/vagrant/mapproxy/lib/python2.7/site-packages

<Directory /home/vagrant/mapproxy/lib/python2.7/site-packages/mapproxy/>
      Order deny,allow
      Require all granted    
</Directory> 
